<div class="title-bar" data-responsive-toggle="my-menu" data-hide-for="medium">
  <button class="menu-icon"></button>
  <div class="title-bar-title">Menu</div>
</div>
<div class="top-bar" id="my-menu">
  <div class="top-bar-left">
    <ul class="menu">
      <li class="menu-text">Foundation</li>
    </ul>
  </div>
  <div class="top-bar-right">
    <ul class="menu">
      <li><a href="#">Videos</a></li>
      <li><a href="#">Add Video</a></li>
      <li><a href="<%= auth_path(@conn, :request, "google", scope: "email profile") %>">Sign in with Google</a></li>
    </ul>
  </div>
</div>
